.mainCard {
  background-color: #525df5;
  width: 400px;
  display: grid;
  grid-template-columns: 15px 40px 1fr;
  border: 5px solid silver;
  border-radius: 20px;
  border-style: outset;
  margin-top: 10px;
  &:hover {
    background-color: rgb(148, 183, 247);
  }
}

.buttonContainer {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.textContainer {
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0a1063;
}

img {
  width: 25px;
  height: 25px;
}

@media (max-width: 650px) {
  .mainCard {
    width: 150px;
    display: flex;
    flex-direction: column;
  }
  .buttonContainer {
    margin: 15px;
    display: flex;
    flex-direction: row;
  }
}
